# umbi2-engine

./: .gitignore  pom.xml
src/main/java/engine/: App.java  Mesh.java  Resources.java  Shader.java  ShaderBuilder.java  ShaderImpl.java  Texture.java  Triangolo.java  Window.java
src/main/java/engine/event/: Event.java  EventDispatcher.java  KeyPressedEvent.java  KeyReleasedEvent.java  MouseMovedEvent.java  MousePressedEvent.java  MouseReleasedEvent.java  MouseScrolledEvent.java  WindowClosedEvent.java  WindowResizedEvent.java
src/main/java/engine/input/: Input.java  Key.java  MouseButton.java
src/main/java/engine/layer/: Layer.java  LayerStack.java
src/main/java/layout/: GComponent.java  GLabel.java  GLayer.java  GOption.java  GPanel.java  GSelect.java  GSlider.java  Umbi2InterfaceReader.java
src/main/java/model/: Geometry.java  GeometryBuilder.java
src/main/java/model/collada/: CXMLEffects.java  CXMLLights.java  CXMLMaterials.java  CXMLMesh.java  CXMLScene.java  CXMLSource.java  CXMLTriangles.java  ColladaGeometry.java  ColladaLightConfig.java  ColladaLoader.java  ColladaModel.java  ColladaPointLight.java  ColladaScene.java  XMLUtils.java
src/main/java/model/converter/: DAE2Umbi.java  OBJ2Umbi.java
src/main/java/model/umbi/: JSONUtils.java  UmbiEntity.java  UmbiGeometry.java  UmbiJSON.java  UmbiLoader.java  UmbiMaterial.java  UmbiModel.java  UmbiPicture.java  UmbiScene.java
src/main/java/model/wavefront/: WavefrontGeometry.java  WavefrontLoader.java  WavefrontMaterial.java  WavefrontModel.java
src/main/java/platform/opengl/: GLInput.java  GLShaderImpl.java  GLTexture.java  GLWindow.java
src/main/java/render/: Batch.java  Entity.java  Material.java  Picture.java  Renderer.java  Scene.java  Scene2D.java
src/main/java/render/camera/: Camera.java  PlaneCamera.java  StandardCamera.java
src/main/java/render/cool_materials/: ColouredMaterial.java  FontMaterial.java  MaterialMaterial.java  TexturedMaterial.java  UIMaterial.java
src/main/java/render/cool_meshes/: ColouredMesh.java  MaterialMesh.java  QuadMesh.java  TexturedMesh.java
src/main/java/render/cool_pictures/: ColouredPicture.java
src/main/java/render/cool_shaders/: CachedShader.java  ColouredShader.java  FontShader.java  MaterialShader.java  SuperCachedShader.java  TextureShader.java  UIShader.java
src/main/java/render/light/: DirectionalLight.java  Light.java  PointLight.java  SpotLight.java
src/main/java/render/projection/: Orthographic.java  Perspective.java  Projection.java
src/test/java/launcher/: Application.java  ConfigLayer.java  Controls1D.java  Controls2D.java  Switch.java  UmbiLayerLoader.java
src/test/resources/frames/: layerManager.umbi2interface
src/test/resources/models/: lampione.umbi2model  plane.umbi2model  prima_casa.umbi2model  steve.umbi2model
src/test/resources/scenes/: livello1.umbi2scene
src/test/resources/shaders/: coloured.frag  coloured.vert  font.frag  font.vert  material.frag  material.vert  phong.glh  texture.frag  texture.vert  ui.frag  ui.vert
